********************actionability********************
accuracy: 0.392
f1: 0.392
kappa: 0.165
kappa_linear: 0.278
kappa_quadratic: 0.387
spearman: SignificanceResult(statistic=0.40220786858222185, pvalue=2.1199423852871143e-38)
--------------------------------------------------
********************grounding_specificity********************
accuracy: 0.486
f1: 0.486
kappa: 0.196
kappa_linear: 0.292
kappa_quadratic: 0.408
spearman: SignificanceResult(statistic=0.3828991938492813, pvalue=1.128786368543829e-34)
--------------------------------------------------
********************verifiability********************
accuracy: 0.581
f1: 0.581
kappa: 0.315
kappa_linear: 0.452
kappa_quadratic: 0.562
spearman: SignificanceResult(statistic=0.570450428462676, pvalue=2.0482660475712024e-64)
accuracy_X: 0.153
f1_X: 0.153
--------------------------------------------------
********************helpfulness********************
accuracy: 0.465
f1: 0.465
kappa: 0.185
kappa_linear: 0.319
kappa_quadratic: 0.467
spearman: SignificanceResult(statistic=0.45958408359347824, pvalue=5.013141052768708e-51)
--------------------------------------------------
