number of samples: 564
********************actionability********************
f1: 0.394
kappa: 0.19
kappa_linear: 0.348
kappa_quadratic: 0.488
spearman: 0.509
--------------------------------------------------
********************grounding_specificity********************
f1: 0.384
kappa: 0.195
kappa_linear: 0.306
kappa_quadratic: 0.406
spearman: 0.395
--------------------------------------------------
********************verifiability********************
f1: 0.341
kappa: 0.139
kappa_linear: 0.262
kappa_quadratic: 0.372
spearman: 0.402
f1_X: 0.0
--------------------------------------------------
********************helpfulness********************
f1: 0.441
kappa: 0.209
kappa_linear: 0.307
kappa_quadratic: 0.414
spearman: 0.441
--------------------------------------------------
