number of samples: 954
********************actionability********************
f1: 0.604
kappa: 0.474
kappa_linear: 0.649
kappa_quadratic: 0.777
spearman: 0.78
--------------------------------------------------
********************grounding_specificity********************
f1: 0.719
kappa: 0.559
kappa_linear: 0.666
kappa_quadratic: 0.757
spearman: 0.746
--------------------------------------------------
********************verifiability********************
f1: 0.658
kappa: 0.483
kappa_linear: 0.609
kappa_quadratic: 0.709
spearman: 0.717
f1_X: 0.689
--------------------------------------------------
********************helpfulness********************
f1: 0.64
kappa: 0.455
kappa_linear: 0.585
kappa_quadratic: 0.726
spearman: 0.722
--------------------------------------------------
