number of samples: 954
********************actionability********************
accuracy: 0.559
f1: 0.559
kappa: 0.41
kappa_linear: 0.587
kappa_quadratic: 0.718
spearman: SignificanceResult(statistic=0.7232929473753461, pvalue=2.8929755528509667e-155)
--------------------------------------------------
********************grounding_specificity********************
accuracy: 0.625
f1: 0.625
kappa: 0.411
kappa_linear: 0.518
kappa_quadratic: 0.62
spearman: SignificanceResult(statistic=0.6093750616131534, pvalue=4.7147504321624506e-98)
--------------------------------------------------
********************verifiability********************
accuracy: 0.614
f1: 0.614
kappa: 0.382
kappa_linear: 0.498
kappa_quadratic: 0.59
spearman: SignificanceResult(statistic=0.5978047542059114, pvalue=3.641829766809393e-71)
accuracy_X: 0.591
f1_X: 0.591
--------------------------------------------------
********************helpfulness********************
accuracy: 0.58
f1: 0.58
kappa: 0.359
kappa_linear: 0.504
kappa_quadratic: 0.664
spearman: SignificanceResult(statistic=0.6601368519312042, pvalue=1.9121324832512198e-120)
--------------------------------------------------
