Aspect: actionability
Average agreement between annotators
F1: 0.4631911532385466
Kappa: 0.26735041093097495
Kappa Quadratic: 0.6085775441069722


Aspect: grounding_specificity
Average agreement between annotators
F1: 0.5404807084123973
Kappa: 0.2356479881280379
Kappa Quadratic: 0.43655450923286504


Aspect: verifiability
Average agreement between annotators
F1: 0.37977037960174176
Kappa: 0.17290303049108124
Kappa Quadratic: 0.4958074295911305
F1_X: 0.18964868719601938


Aspect: helpfulness
Average agreement between annotators
F1: 0.3864642631246047
Kappa: 0.18372643774658673
Kappa Quadratic: 0.5052015896161082


