********************actionability********************
accuracy: 0.459
f1: 0.459
kappa: 0.26
kappa_linear: 0.407
kappa_quadratic: 0.546
spearman: SignificanceResult(statistic=0.558436209818333, pvalue=2.5199793200834872e-79)
--------------------------------------------------
********************grounding_specificity********************
accuracy: 0.658
f1: 0.658
kappa: 0.469
kappa_linear: 0.572
kappa_quadratic: 0.667
spearman: SignificanceResult(statistic=0.6687690539329855, pvalue=1.0705092100286168e-124)
--------------------------------------------------
********************verifiability********************
accuracy: 0.586
f1: 0.586
kappa: 0.331
kappa_linear: 0.459
kappa_quadratic: 0.57
spearman: SignificanceResult(statistic=0.5682159978996071, pvalue=1.0666157002833099e-57)
accuracy_X: 0.286
f1_X: 0.286
--------------------------------------------------
********************helpfulness********************
accuracy: 0.473
f1: 0.473
kappa: 0.221
kappa_linear: 0.348
kappa_quadratic: 0.499
spearman: SignificanceResult(statistic=0.48749974460486445, pvalue=4.2359832695338605e-58)
--------------------------------------------------
